# Endpoint с базой знаний (management сервис)
DOCUMENT_ENDPOINT=http://ip:port/faq

# ОПЦИОНАЛЬНО
# Путь хранения FAISS
# FAISS_PATH=faiss_index
# Путь к классам для классификации
# CLASSES_PATH=classes.csv
#
# Включить tracing через LangSmith
# LANGCHAIN_TRACING_V2=true
# API Ключ LangSmith
# LANGCHAIN_API_KEY=...